MONGO_URI=mongodb+srv://mrsaim516:Saim0983@cluster0.ixw7q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
CLOUDINARY_FOLDER=event-registration

JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d
JWT_SECRET=RMx6z4u9SIpdZLG7M-f65q_Og-1DHWU_k6Hm1bf3OZcf9l-sR6kTfBsxnABnDigMcwjHKkZZ4aCBILalSuQbZw
JWT_REFRESH_SECRET=hQm3uQPrg8W0Zg4LefTs0MJh1OWmPZhr30WuohskjxNU5H-0TtH8T1oiNOorNRLreBaLxbzCA4sSG8io7jslIA

PORT=5000
NODE_ENV=development
